// key value

browser = Chrome

url = https://www.spicejet.com/

first    = Mounisha	

last     = G 

email    = mounishag27@gmail.com

password = Qwertyasdf123@

phone    =7013182395

Invalidpassword = Qwerty3333@















